<!DOCTYPE html>
<html lang="en">
<head>
	<title>Carbon Footprint Calculator</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/favicon.png">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link  rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 font-bold text-2xl">Carbon Footprint Calculator</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-2xl justify-center">
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
    </div>
    </header>
</body>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="announcement-panel">
				<h1 id="announcement-header">What is your carbon footprint?</h1>
				<h3 id="announcement-subheader">Find out now with this simple calculator</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div id="form">
					<form>
						<div class="form-group">
							<label for="plastic">Number of plastic cups used per week from convenience stores</label>
							<div class="input-group">
								<div class="input-group-addon">₹</div>
								<input class="form-control" id="plastic" type="number" min="0" step="0.01">
							</div>
							<span class="help-block">Enter 0 if not applicable. If left blank, will default to 0.</span>
						</div>
					<button id="calculate-btn" type="button" class="btn btn-success btn-lg btn-block">Calculate</button>
					</form>
				</div>

				<div id="results" class="text-center">
					<p class="lead">With <span id="plastic"></span> plastic cups per week, you have just:</p>

					<h1>Consumed <span style="font-size: larger;" id="energy"></span> MJ of total energy input, 99% of which is from non-renewable sources, such as oil or natural gas.</h1>
					<h1>Used <span style="font-size: larger;" id="water"></span> kg of water</h1>
					<h1>Emitted <span style="font-size: larger;" id="co2"></span> kg CO2 eq as Global Warming Potential</h1>
					<br/>
					<br/>
					<!-- <h5 class="bg-success score-info">438,000 or below is EXCELLENT</h5>
					<h5 class="bg-info score-info">438,000 to 1,167,927 is GOOD</h5>
					<h5 class="bg-warning score-info">1,167,927 to 1,606,000 is AVERAGE</h5>
					<h5 class="bg-danger score-info">1,606,000 or above is BAD</h5> -->
					<br/>
					<br/>
					<br/>
					<button id="recalculate-btn" type="button" class="btn btn-success btn-lg btn-block">Recalculate</button>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>